import { Story, Meta } from '@storybook/react';
import { Questions, IQuestionsProps } from './questions';

export default {
  component: Questions,
  title: 'home/question/Questions',
} as Meta;

const Template: Story<IQuestionsProps> = (args) => <Questions {...args} />;

export const Primary = Template.bind({});
Primary.args = {
  data: [
    {
      question: 'Какая минимальная сумма для инвестиций?',
      answer: `
        NFT-токен нематериален. По сути это шифр, цифровой криптографический товар, некоторые сравнивают его с аналогом виртуальной ценной бумаги. Его нельзя обменять, но можно реализовать: фактически такой токен подтверждает право на владение неким эксклюзивным цифровым активом.
        Актив может быть практически любым: видеоролик, комикс, фотография, текст, целый музыкальный альбом или отдельная песня и даже твит.
      `
    },
    {
      question: 'Как происходит оплата активов и выплаты дивидендов?',
      answer: `
        NFT-токен нематериален. По сути это шифр, цифровой криптографический товар, некоторые сравнивают его с аналогом виртуальной ценной бумаги. Его нельзя обменять, но можно реализовать: фактически такой токен подтверждает право на владение неким эксклюзивным цифровым активом.
        Актив может быть практически любым: видеоролик, комикс, фотография, текст, целый музыкальный альбом или отдельная песня и даже твит.
      `
    },
    {
      question: 'Есть ли гарантии доходности?',
      answer: `
        NFT-токен нематериален. По сути это шифр, цифровой криптографический товар, некоторые сравнивают его с аналогом виртуальной ценной бумаги. Его нельзя обменять, но можно реализовать: фактически такой токен подтверждает право на владение неким эксклюзивным цифровым активом.
        Актив может быть практически любым: видеоролик, комикс, фотография, текст, целый музыкальный альбом или отдельная песня и даже твит.
      `
    },
    {
      question: 'Как происходит рост стоимости актива?',
      answer: `
        NFT-токен нематериален. По сути это шифр, цифровой криптографический товар, некоторые сравнивают его с аналогом виртуальной ценной бумаги. Его нельзя обменять, но можно реализовать: фактически такой токен подтверждает право на владение неким эксклюзивным цифровым активом.
        Актив может быть практически любым: видеоролик, комикс, фотография, текст, целый музыкальный альбом или отдельная песня и даже твит.
      `
    },
    {
      question: 'Зачем нужны NFT-токены если есть договоры?',
      answer: `
        NFT-токен нематериален. По сути это шифр, цифровой криптографический товар, некоторые сравнивают его с аналогом виртуальной ценной бумаги. Его нельзя обменять, но можно реализовать: фактически такой токен подтверждает право на владение неким эксклюзивным цифровым активом.
        Актив может быть практически любым: видеоролик, комикс, фотография, текст, целый музыкальный альбом или отдельная песня и даже твит.
      `
    },
    {
      question: 'Как зарегистрироваться?',
      answer: `
        NFT-токен нематериален. По сути это шифр, цифровой криптографический товар, некоторые сравнивают его с аналогом виртуальной ценной бумаги. Его нельзя обменять, но можно реализовать: фактически такой токен подтверждает право на владение неким эксклюзивным цифровым активом.
        Актив может быть практически любым: видеоролик, комикс, фотография, текст, целый музыкальный альбом или отдельная песня и даже твит.
      `
    },
  ]
};
